{
  "name": "soi-unshorten-shopee",
  "version": "1.0.0",
  "description": "API Unshorten Link Shopee for Team SOI",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}